# Prisma configurations
DATABASE_URL="AddDatabaseURL"
DIRECT_URL="AddDirectURL"

# Auth configurations
AUTH_URL=http://localhost:3000
AUTH_SECRET=AddAuthSecret
GOOGLE_CLIENT_ID=AddGoogleClientID
GOOGLE_CLIENT_SECRET=AddGoogleClientSecret
GITHUB_CLIENT_ID=AddGithubClientSecret
GITHUB_CLIENT_SECRET=AddGithubClientSecret

# Resend configurations
RESEND_API_KEY=AddResendAPIKey